---
  - name: Install dependecy
    become: yes
    apt:
      state: present
      name:
        - software-properties-common
        - apt-transport-https
        - curl

  - name: Get Grafana
    become: yes
    shell:
      wget -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
    
  - name: Get Grafan p2
    become: yes
    shell:
      add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"
  
  - name: update
    become: yes
    apt:
      upgrade: yes
      update_cache: yes

  - name: Install Grafana
    become: yes
    apt:
      state: present
      name: grafana

  - name: Reloading and starting systemctl
    become: yes
    systemd:
      daemon_reload: yes
      enabled: yes
      state: started
      name: grafana-server

  - name: Wait for server to start (15s)
    pause:
      seconds: 15

  - name: Import datasource
    uri:
      url: http://localhost:3000/api/datasources
      method: POST
      user: admin
      password: admin
      body:
        name: "Prometheus"
        type: "prometheus"
        url: "http://localhost:9090"
        access: "proxy"
        isDefault: true
      force_basic_auth: yes
      status_code: 200
      body_format: json

  - name: Import config for datasource
    become: yes
    copy:
      src: ../../../../prometheus/grafana/sample.yml
      dest: /etc/grafana/provisioning/dashboards/sample.yml
  
  - name: Import dashboard
    become: yes
    copy:
      src: ../../../../prometheus/grafana/dashboards/
      dest: /var/lib/grafana/dashboards

